{
  "name": "mediawin",
  "version": "0.5.2",
  "description": "The DeskThing Media Windows App is a local audio control control source for the DeskThing",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=builds/index.js && npm run copy-manifest",
    "copy-manifest": "node -e \"const fs = require('fs'); fs.copyFileSync('manifest.json', 'builds/manifest.json');\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.21.5"
  }
}
